<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 12.3</title>
    <script src="./script.js" defer></script>
    <style>
      body {
        margin: 20px;
      }
      .buttons {
        display: flex;
        border: 2px solid brown;
        padding: 10px;
        width: 500px;
        gap: 50px;
      }
      .notes {
        border: 1px solid black;
        padding: 10px;
        width: 350px;
        margin-bottom: 20px;
      }
      input {
        margin-bottom: 5px;
      }
      .wraper {
        position: relative;
        margin: auto, auto;
      }
      .no {
        position: absolute;
        left: 0;
        top: 0;
      }
      button {
        padding: 20px, 10px;
      }
      .marquee {
        align-self: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        background: #222;
        color: white;
        padding: 10px 0;
        position: relative;
      }

      .marquee__content {
        display: flex;
        gap: 50px; /* ะัะดััะฐะฝั ะผัะถ ัะตัะตะฝะฝัะผะธ */
        animation: marquee 19s linear infinite;
        width: max-content; /* ะฉะพะฑ flex ะฟัะฐััะฒะฐะฒ ะฟัะฐะฒะธะปัะฝะพ */
      }

      @keyframes marquee {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <h1>ะะพะดะฐัะธ ะฝะพัะฐัะบั</h1>
      <div class="buttons">
        <button class="yes" id="yes">ะขะฐะบ</button>
        <button class="no" id="no">ะั</button>
      </div>
    </div>
    <div class="marquee">
      <div class="marquee__content">
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>

        <!-- ะัะฑะปััะผะพ ะบะพะฝัะตะฝั ะดะปั ะฟะปะฐะฒะฝะพั ะฑะตะทะบัะฝะตัะฝะพั ะฟัะพะบัััะบะธ -->
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะะตััะต ัะตัะตะฝะฝั ๐</span>
        <span>ะััะณะต ัะตัะตะฝะฝั ๐</span>
        <span>ะขัะตัั ัะตัะตะฝะฝั ๐ฅ</span>
        <span>ะงะตัะฒะตััะต ัะตัะตะฝะฝั ๐</span>
      </div>
    </div>
  </body>
</html>
