<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11.3</title>
    <style>
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        gap: 50px;
      }
      img {
        height: 500px;
      }
      .wrapper-img {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
      }
      .wrapper-dots {
        display: flex;
        gap: 20px;
      }
      .dots {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #24a3ff;
        opacity: 20%;
        border: none;
      }
      .dots-active {
        opacity: 100%;
      }
    </style>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <button id="btn-2">Prev</button>
      <div class="wrapper-img">
        <img id="foto" src="./foto/1.jpg" alt="foto" />
        <div id="wr-dots" class="wrapper-dots"></div>
      </div>
      <button id="btn-1">Next</button>
    </div>
  </body>
</html>
